# SignalRTest

./: SignalRTest.sln
SignalRTest/: SignalRTest.csproj  Startup.cs  TestHub.cs
SignalRTest/Properties/: launchSettings.json
SignalRTest/Views/Home/: Index.cshtml
SignalRTest/Views/Shared/: _Layout.cshtml
